<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EveryOneCell" id="KGk-i7-Jjw" customClass="EveryOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuFengexian" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-Rj-wJl" userLabel="line">
                        <rect key="frame" x="0.0" y="97" width="320" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XgK-FA-Xvc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-rN-Zdd" userLabel="defaultBg">
                        <rect key="frame" x="8" y="15" width="88" height="67.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="57V-yP-3Sw" userLabel="defaultImage">
                                <rect key="frame" x="29.5" y="18.5" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MS4-A9-HQN"/>
                                    <constraint firstAttribute="width" constant="29" id="pNZ-Sc-Ouu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-OZ-SVU" userLabel="image">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="67.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="57V-yP-3Sw" firstAttribute="centerX" secondItem="7Hx-rN-Zdd" secondAttribute="centerX" id="1fi-0i-oO2"/>
                            <constraint firstItem="57V-yP-3Sw" firstAttribute="centerY" secondItem="7Hx-rN-Zdd" secondAttribute="centerY" id="45F-dG-34v"/>
                            <constraint firstAttribute="bottom" secondItem="Hsh-OZ-SVU" secondAttribute="bottom" id="Avt-5c-mh0"/>
                            <constraint firstAttribute="trailing" secondItem="Hsh-OZ-SVU" secondAttribute="trailing" id="B8l-ic-c7r"/>
                            <constraint firstAttribute="width" secondItem="7Hx-rN-Zdd" secondAttribute="height" multiplier="21:16" id="UYq-vC-IO2"/>
                            <constraint firstItem="Hsh-OZ-SVU" firstAttribute="leading" secondItem="7Hx-rN-Zdd" secondAttribute="leading" id="bLH-jl-Xgu"/>
                            <constraint firstItem="Hsh-OZ-SVU" firstAttribute="top" secondItem="7Hx-rN-Zdd" secondAttribute="top" id="c1F-OL-Aq8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-ro-HFx" userLabel="title">
                        <rect key="frame" x="104" y="16" width="208" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="ewp-Dn-340"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-fQ-i2T" userLabel="summary">
                        <rect key="frame" x="104" y="48.5" width="208" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="slx-aN-D7A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                        <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Hx-rN-Zdd" secondAttribute="bottom" constant="15" id="6t3-vn-ZGx"/>
                    <constraint firstAttribute="trailing" secondItem="LYW-Rj-wJl" secondAttribute="trailing" id="CIg-Vw-1R7"/>
                    <constraint firstAttribute="trailing" secondItem="ex0-ro-HFx" secondAttribute="trailing" constant="8" id="KyC-Wt-qcX"/>
                    <constraint firstItem="7Hx-rN-Zdd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QNa-BJ-lzK"/>
                    <constraint firstItem="7Hx-rN-Zdd" firstAttribute="bottom" secondItem="SEx-fQ-i2T" secondAttribute="bottom" id="QuR-j0-o1V"/>
                    <constraint firstItem="ex0-ro-HFx" firstAttribute="top" secondItem="7Hx-rN-Zdd" secondAttribute="top" constant="1" id="RpX-QH-ohN"/>
                    <constraint firstItem="SEx-fQ-i2T" firstAttribute="leading" secondItem="ex0-ro-HFx" secondAttribute="leading" id="bnr-Np-19l"/>
                    <constraint firstItem="ex0-ro-HFx" firstAttribute="leading" secondItem="7Hx-rN-Zdd" secondAttribute="trailing" constant="8" id="cuz-eO-wjy"/>
                    <constraint firstItem="7Hx-rN-Zdd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hbM-r2-zN5"/>
                    <constraint firstItem="LYW-Rj-wJl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lQN-ew-fYe"/>
                    <constraint firstItem="SEx-fQ-i2T" firstAttribute="trailing" secondItem="ex0-ro-HFx" secondAttribute="trailing" id="sif-A5-yRc"/>
                    <constraint firstAttribute="bottom" secondItem="LYW-Rj-wJl" secondAttribute="bottom" id="xe0-C2-740"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="image" destination="Hsh-OZ-SVU" id="Tks-hE-Yx8"/>
                <outlet property="line" destination="LYW-Rj-wJl" id="vAK-JD-xoq"/>
                <outlet property="lineLeading" destination="lQN-ew-fYe" id="pma-3k-xRS"/>
                <outlet property="lineTrailing" destination="CIg-Vw-1R7" id="q91-y3-PCc"/>
                <outlet property="summary" destination="SEx-fQ-i2T" id="9xX-Pa-4vD"/>
                <outlet property="summaryHeight" destination="slx-aN-D7A" id="zz8-JQ-aV2"/>
                <outlet property="title" destination="ex0-ro-HFx" id="Ogn-Em-aQE"/>
                <outlet property="titleHeight" destination="ewp-Dn-340" id="053-af-yZz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menuFengexian" width="680" height="1"/>
        <image name="smallDefaultImage" width="60" height="60"/>
    </resources>
</document>
