<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneBigPicCell" id="KGk-i7-Jjw" customClass="OneBigPicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuFengexian" translatesAutoresizingMaskIntoConstraints="NO" id="pai-ls-Bjz" userLabel="line">
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="n93-Ed-k2Q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-3Z-Eb5" userLabel="defaultBg">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-lE-qRL" userLabel="defaultImage">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="a72-il-97j"/>
                                    <constraint firstAttribute="width" constant="55" id="gxX-vs-xQi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-Sp-dRv" userLabel="image"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-oU-qFd" userLabel="videoIcon">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QxM-lO-S8f"/>
                                    <constraint firstAttribute="width" constant="38" id="qnr-IX-vOD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-KN-kcL" userLabel="picIcon">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Swl-4w-xCL"/>
                                    <constraint firstAttribute="height" constant="15" id="bQR-hM-LR1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sy-lE-qRL" firstAttribute="centerX" secondItem="Z55-3Z-Eb5" secondAttribute="centerX" id="0bx-Se-TSS"/>
                            <constraint firstAttribute="trailing" secondItem="HRu-Sp-dRv" secondAttribute="trailing" id="55D-Qx-aYN"/>
                            <constraint firstItem="HRu-Sp-dRv" firstAttribute="leading" secondItem="Z55-3Z-Eb5" secondAttribute="leading" id="9kP-06-hYS"/>
                            <constraint firstAttribute="bottom" secondItem="ihb-KN-kcL" secondAttribute="bottom" constant="7" id="Cjy-gF-gp9"/>
                            <constraint firstAttribute="bottom" secondItem="HRu-Sp-dRv" secondAttribute="bottom" id="L1E-Em-v8d"/>
                            <constraint firstAttribute="trailing" secondItem="ihb-KN-kcL" secondAttribute="trailing" constant="7" id="LGy-Oo-nrj"/>
                            <constraint firstItem="4sy-lE-qRL" firstAttribute="centerY" secondItem="Z55-3Z-Eb5" secondAttribute="centerY" id="NJY-6Z-sv4"/>
                            <constraint firstItem="HRu-Sp-dRv" firstAttribute="top" secondItem="Z55-3Z-Eb5" secondAttribute="top" id="a8p-KQ-uM1"/>
                            <constraint firstItem="Xxy-oU-qFd" firstAttribute="centerX" secondItem="Z55-3Z-Eb5" secondAttribute="centerX" id="cVf-J6-scL"/>
                            <constraint firstItem="Xxy-oU-qFd" firstAttribute="centerY" secondItem="Z55-3Z-Eb5" secondAttribute="centerY" id="wTd-Di-gKG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c80-XA-lOb" userLabel="title">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-KP-xTI" userLabel="bottomView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-as-weR" userLabel="source">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cFK-um-sfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-ih-osc" userLabel="pubTime">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HdS-YF-C0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-aO-gdH" userLabel="pv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OOz-nX-cBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-jH-6MJ" userLabel="tagImage"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-IG-a1c" userLabel="tag">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bvc-dL-1Ds"/>
                                    <constraint firstAttribute="width" constant="42" id="MSD-gk-trT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gJN-ih-osc" secondAttribute="bottom" id="0Fs-gO-RSz"/>
                            <constraint firstAttribute="bottom" secondItem="Kza-as-weR" secondAttribute="bottom" id="1y2-nQ-pBm"/>
                            <constraint firstItem="nLE-jH-6MJ" firstAttribute="top" secondItem="9bN-IG-a1c" secondAttribute="top" id="D94-JY-YZv"/>
                            <constraint firstItem="nLE-jH-6MJ" firstAttribute="leading" secondItem="9bN-IG-a1c" secondAttribute="leading" id="JAh-Ie-sJ2"/>
                            <constraint firstItem="9bN-IG-a1c" firstAttribute="centerY" secondItem="0Hv-KP-xTI" secondAttribute="centerY" id="MOE-FE-VNS"/>
                            <constraint firstItem="gJN-ih-osc" firstAttribute="top" secondItem="0Hv-KP-xTI" secondAttribute="top" id="Mw0-G1-GIc"/>
                            <constraint firstItem="nLE-jH-6MJ" firstAttribute="trailing" secondItem="9bN-IG-a1c" secondAttribute="trailing" id="Nni-hv-T8W"/>
                            <constraint firstItem="6y7-aO-gdH" firstAttribute="top" secondItem="0Hv-KP-xTI" secondAttribute="top" id="NxQ-KJ-H3k"/>
                            <constraint firstItem="6y7-aO-gdH" firstAttribute="leading" secondItem="9bN-IG-a1c" secondAttribute="trailing" constant="10" id="Tla-tU-58j"/>
                            <constraint firstItem="Kza-as-weR" firstAttribute="leading" secondItem="0Hv-KP-xTI" secondAttribute="leading" id="X0h-yM-rl2"/>
                            <constraint firstAttribute="trailing" secondItem="6y7-aO-gdH" secondAttribute="trailing" id="aiM-Pn-q8T"/>
                            <constraint firstItem="Kza-as-weR" firstAttribute="top" secondItem="0Hv-KP-xTI" secondAttribute="top" id="dE6-3l-jgy"/>
                            <constraint firstAttribute="bottom" secondItem="6y7-aO-gdH" secondAttribute="bottom" id="e5Q-n3-hDt"/>
                            <constraint firstItem="nLE-jH-6MJ" firstAttribute="bottom" secondItem="9bN-IG-a1c" secondAttribute="bottom" constant="1" id="g0x-eT-0Ax"/>
                            <constraint firstItem="gJN-ih-osc" firstAttribute="leading" secondItem="Kza-as-weR" secondAttribute="trailing" constant="10" id="pPJ-Dn-e3W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Z55-3Z-Eb5" secondAttribute="trailing" constant="8" id="1j7-v2-7jC"/>
                    <constraint firstAttribute="trailing" secondItem="0Hv-KP-xTI" secondAttribute="trailing" constant="8" id="8JU-BA-3PZ"/>
                    <constraint firstItem="pai-ls-Bjz" firstAttribute="top" secondItem="Z55-3Z-Eb5" secondAttribute="bottom" constant="35" id="DwY-MQ-Vev"/>
                    <constraint firstItem="pai-ls-Bjz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I0A-Ok-2Fd"/>
                    <constraint firstItem="Z55-3Z-Eb5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="S3Q-5W-Mhq"/>
                    <constraint firstAttribute="trailing" secondItem="pai-ls-Bjz" secondAttribute="trailing" id="Ups-2l-nxB"/>
                    <constraint firstItem="c80-XA-lOb" firstAttribute="bottom" secondItem="Z55-3Z-Eb5" secondAttribute="top" id="XrD-Rp-2bQ"/>
                    <constraint firstAttribute="bottom" secondItem="pai-ls-Bjz" secondAttribute="bottom" constant="0.5" id="bwq-ib-UT5"/>
                    <constraint firstItem="0Hv-KP-xTI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dlJ-v4-Cnm"/>
                    <constraint firstItem="c80-XA-lOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="g30-dF-a7a"/>
                    <constraint firstAttribute="trailing" secondItem="c80-XA-lOb" secondAttribute="trailing" constant="8" id="gRI-Ch-12E"/>
                    <constraint firstItem="Z55-3Z-Eb5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="heq-cr-de1"/>
                    <constraint firstItem="pai-ls-Bjz" firstAttribute="top" secondItem="0Hv-KP-xTI" secondAttribute="bottom" id="mkD-Nn-kKv"/>
                    <constraint firstItem="0Hv-KP-xTI" firstAttribute="top" secondItem="Z55-3Z-Eb5" secondAttribute="bottom" id="n7k-cC-8A5"/>
                    <constraint firstItem="c80-XA-lOb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tNQ-wB-HE1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="image" destination="HRu-Sp-dRv" id="aJd-N7-yPM"/>
                <outlet property="line" destination="pai-ls-Bjz" id="C8O-qE-Dz5"/>
                <outlet property="lineLeading" destination="I0A-Ok-2Fd" id="2NQ-0Q-AO7"/>
                <outlet property="lineTrailing" destination="Ups-2l-nxB" id="qfs-yH-Hqs"/>
                <outlet property="picIcon" destination="ihb-KN-kcL" id="Taj-3M-atN"/>
                <outlet property="pubTime" destination="gJN-ih-osc" id="CcN-Nm-yji"/>
                <outlet property="pubTimeLeading" destination="pPJ-Dn-e3W" id="Cm6-th-HD3"/>
                <outlet property="pubTimeWidth" destination="HdS-YF-C0J" id="NGz-OI-vNv"/>
                <outlet property="pv" destination="6y7-aO-gdH" id="JW3-9k-tFT"/>
                <outlet property="pvWidth" destination="OOz-nX-cBz" id="FKC-D6-P7v"/>
                <outlet property="source" destination="Kza-as-weR" id="AAB-O3-fw1"/>
                <outlet property="sourceWidth" destination="cFK-um-sfg" id="3zn-gR-39M"/>
                <outlet property="tagImage" destination="nLE-jH-6MJ" id="egn-DF-Vpe"/>
                <outlet property="tagLabel" destination="9bN-IG-a1c" id="O1o-SK-blI"/>
                <outlet property="tagWidth" destination="MSD-gk-trT" id="EeZ-OF-WOc"/>
                <outlet property="title" destination="c80-XA-lOb" id="yZG-4L-s2M"/>
                <outlet property="videoIcon" destination="Xxy-oU-qFd" id="cig-WL-cuH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bigDefaultImage" width="100" height="100"/>
        <image name="menuFengexian" width="680" height="1"/>
        <image name="picIcon" width="50" height="40"/>
        <image name="tagBgImage" width="6" height="5"/>
        <image name="videoIcon" width="86" height="86"/>
    </resources>
</document>
