<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="26.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-i7-P7u" userLabel="bgView">
                    <rect key="frame" x="8" y="0.0" width="304" height="26.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-jA-gCs" userLabel="modulName">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="FLG-l2-p0N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modulArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-Mq-ien" userLabel="arrow">
                            <rect key="frame" x="50" y="7" width="8" height="11.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11.5" id="FHG-M7-FWk"/>
                                <constraint firstAttribute="width" constant="8" id="RuJ-8F-7Uc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-ks-5YU" userLabel="moreBtn">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="26.5"/>
                            <connections>
                                <action selector="moreBtnSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="e1R-NR-pxT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换一批" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-OB-qO1" userLabel="changeLabel">
                            <rect key="frame" x="242" y="0.0" width="36" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="vnS-9u-uOO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-2x-KXv" userLabel="changeIcon">
                            <rect key="frame" x="288" y="5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="ANp-Q2-xPL"/>
                                <constraint firstAttribute="height" constant="16" id="Y3D-mm-3hQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-4V-wyL" userLabel="changeBtn">
                            <rect key="frame" x="242" y="0.0" width="62" height="26.5"/>
                            <connections>
                                <action selector="changeBtnSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="YXe-U1-T7c"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/7/25 星期一" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-qi-0sW" userLabel="timeLabel">
                            <rect key="frame" x="154" y="0.0" width="150" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="awM-DS-myy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wK2-4V-wyL" firstAttribute="leading" secondItem="POh-OB-qO1" secondAttribute="leading" id="23f-i3-Fgw"/>
                        <constraint firstAttribute="trailing" secondItem="qo9-2x-KXv" secondAttribute="trailing" id="4Nr-el-S7y"/>
                        <constraint firstItem="KXq-Mq-ien" firstAttribute="centerY" secondItem="LdT-i7-P7u" secondAttribute="centerY" id="9d6-uA-ifu"/>
                        <constraint firstItem="PBy-ks-5YU" firstAttribute="trailing" secondItem="KXq-Mq-ien" secondAttribute="trailing" id="9zg-F9-GEs"/>
                        <constraint firstItem="qo9-2x-KXv" firstAttribute="centerY" secondItem="LdT-i7-P7u" secondAttribute="centerY" id="AST-dB-Sjz"/>
                        <constraint firstAttribute="bottom" secondItem="PBy-ks-5YU" secondAttribute="bottom" id="AYI-dp-PIa"/>
                        <constraint firstAttribute="bottom" secondItem="wK2-4V-wyL" secondAttribute="bottom" id="HCV-6N-jbp"/>
                        <constraint firstItem="PBy-ks-5YU" firstAttribute="top" secondItem="LdT-i7-P7u" secondAttribute="top" id="L66-9n-oes"/>
                        <constraint firstItem="tpd-jA-gCs" firstAttribute="top" secondItem="LdT-i7-P7u" secondAttribute="top" id="QJT-PL-m7w"/>
                        <constraint firstItem="wK2-4V-wyL" firstAttribute="top" secondItem="LdT-i7-P7u" secondAttribute="top" id="Up2-z3-SGm"/>
                        <constraint firstAttribute="bottom" secondItem="GEJ-qi-0sW" secondAttribute="bottom" id="VDM-Ff-S56"/>
                        <constraint firstItem="wK2-4V-wyL" firstAttribute="trailing" secondItem="qo9-2x-KXv" secondAttribute="trailing" id="XKK-u2-BcN"/>
                        <constraint firstAttribute="bottom" secondItem="POh-OB-qO1" secondAttribute="bottom" id="dI7-rR-Gx4"/>
                        <constraint firstItem="tpd-jA-gCs" firstAttribute="leading" secondItem="LdT-i7-P7u" secondAttribute="leading" id="fNM-eG-WEf"/>
                        <constraint firstItem="KXq-Mq-ien" firstAttribute="leading" secondItem="tpd-jA-gCs" secondAttribute="trailing" constant="8" id="hec-0B-efk"/>
                        <constraint firstItem="GEJ-qi-0sW" firstAttribute="top" secondItem="LdT-i7-P7u" secondAttribute="top" id="mNy-wH-IuM"/>
                        <constraint firstAttribute="trailing" secondItem="GEJ-qi-0sW" secondAttribute="trailing" id="nqs-DR-V4n"/>
                        <constraint firstItem="qo9-2x-KXv" firstAttribute="leading" secondItem="POh-OB-qO1" secondAttribute="trailing" constant="10" id="tgi-WB-TXo"/>
                        <constraint firstItem="PBy-ks-5YU" firstAttribute="leading" secondItem="tpd-jA-gCs" secondAttribute="leading" id="xMd-FI-znO"/>
                        <constraint firstItem="POh-OB-qO1" firstAttribute="top" secondItem="LdT-i7-P7u" secondAttribute="top" id="ySF-8F-0GE"/>
                        <constraint firstAttribute="bottom" secondItem="tpd-jA-gCs" secondAttribute="bottom" id="zPy-Be-hKK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LdT-i7-P7u" secondAttribute="bottom" id="7Wv-10-QRP"/>
                <constraint firstItem="LdT-i7-P7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bh2-Ed-HNf"/>
                <constraint firstAttribute="trailing" secondItem="LdT-i7-P7u" secondAttribute="trailing" constant="8" id="njG-vD-ONL"/>
                <constraint firstItem="LdT-i7-P7u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uEE-h7-P1c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changeBtn" destination="wK2-4V-wyL" id="IDw-fh-Lh7"/>
                <outlet property="changeIcon" destination="qo9-2x-KXv" id="4gZ-3z-vaG"/>
                <outlet property="changeLabel" destination="POh-OB-qO1" id="CkF-BB-Y5K"/>
                <outlet property="modulName" destination="tpd-jA-gCs" id="r4D-Pk-vDd"/>
                <outlet property="modulNameWidth" destination="FLG-l2-p0N" id="QKq-po-ixu"/>
                <outlet property="timeLabel" destination="GEJ-qi-0sW" id="QkG-eM-p3X"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="changeIcon" width="36" height="36"/>
        <image name="modulArrow" width="18" height="26"/>
    </resources>
</document>
