<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelfareHeaderView" id="U6b-Vx-4bR" customClass="WelfareHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="WelfareHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-kV-P1S" userLabel="bgView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动专区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Ml-LT8" userLabel="areaName">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ipn-qs-8lr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.11762935668230057" green="0.11765726655721664" blue="0.11762756854295731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-OX-cR5" userLabel="more">
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="IJD-RL-tx2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52h-Fa-nJA">
                            <connections>
                                <action selector="moreBtnSelect:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3Sk-f8-F5s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cph-OX-cR5" firstAttribute="top" secondItem="OKK-kV-P1S" secondAttribute="top" id="AY9-nP-Dkj"/>
                        <constraint firstItem="52h-Fa-nJA" firstAttribute="top" secondItem="OKK-kV-P1S" secondAttribute="top" id="Arb-vz-ePq"/>
                        <constraint firstAttribute="bottom" secondItem="kUd-Ml-LT8" secondAttribute="bottom" id="DIj-bX-gnI"/>
                        <constraint firstAttribute="trailing" secondItem="Cph-OX-cR5" secondAttribute="trailing" constant="9" id="Kx8-e8-mKM"/>
                        <constraint firstAttribute="bottom" secondItem="Cph-OX-cR5" secondAttribute="bottom" id="Lbs-JR-Vev"/>
                        <constraint firstItem="kUd-Ml-LT8" firstAttribute="top" secondItem="OKK-kV-P1S" secondAttribute="top" id="SjU-Np-EMy"/>
                        <constraint firstItem="Cph-OX-cR5" firstAttribute="leading" secondItem="52h-Fa-nJA" secondAttribute="trailing" id="VXE-EA-Idj"/>
                        <constraint firstItem="kUd-Ml-LT8" firstAttribute="leading" secondItem="OKK-kV-P1S" secondAttribute="leading" constant="9" id="bJW-zO-HHP"/>
                        <constraint firstItem="52h-Fa-nJA" firstAttribute="leading" secondItem="Cph-OX-cR5" secondAttribute="leading" id="v62-IW-ZjA"/>
                        <constraint firstAttribute="bottom" secondItem="52h-Fa-nJA" secondAttribute="bottom" id="xgl-f1-iMh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OKK-kV-P1S" secondAttribute="bottom" id="9in-sy-HBW"/>
                <constraint firstItem="OKK-kV-P1S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="4" id="FhY-zP-2uD"/>
                <constraint firstAttribute="trailing" secondItem="OKK-kV-P1S" secondAttribute="trailing" id="PZk-Ix-yFO"/>
                <constraint firstItem="OKK-kV-P1S" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="VnT-s6-4ee"/>
            </constraints>
            <connections>
                <outlet property="areaName" destination="kUd-Ml-LT8" id="rw5-uv-afE"/>
                <outlet property="bgView" destination="OKK-kV-P1S" id="P9d-hI-5zW"/>
                <outlet property="moreBtn" destination="52h-Fa-nJA" id="MTn-th-3tU"/>
                <outlet property="moreLabel" destination="Cph-OX-cR5" id="fBl-P5-9bQ"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
