<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WelfareMoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Aj-aJX" userLabel="bgView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看更多福利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-cB-Q7a">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.11762935668230057" green="0.11765726655721664" blue="0.11762756854295731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cyh-cB-Q7a" secondAttribute="trailing" id="8zw-vB-HVH"/>
                            <constraint firstItem="cyh-cB-Q7a" firstAttribute="leading" secondItem="hw5-Aj-aJX" secondAttribute="leading" id="DeB-x7-Uww"/>
                            <constraint firstItem="cyh-cB-Q7a" firstAttribute="top" secondItem="hw5-Aj-aJX" secondAttribute="top" id="Re7-gF-lg7"/>
                            <constraint firstAttribute="bottom" secondItem="cyh-cB-Q7a" secondAttribute="bottom" id="lTK-Jt-0Yz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hw5-Aj-aJX" secondAttribute="trailing" id="6K5-ve-D4Y"/>
                <constraint firstItem="hw5-Aj-aJX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MrO-ug-ZNO"/>
                <constraint firstItem="hw5-Aj-aJX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NDH-OS-UYd"/>
                <constraint firstAttribute="bottom" secondItem="hw5-Aj-aJX" secondAttribute="bottom" constant="4" id="j3M-gT-LYi"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="hw5-Aj-aJX" id="o4R-zw-cfE"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
