<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVY-f3-jbz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-6L-Pmu" userLabel="launchImage"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-Wb-idd" userLabel="scrollBgView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuideBg" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-lU-jGf" userLabel="guideBgImage"/>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-CA-Wrn" userLabel="guideScrollView"/>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-4z-C2j">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="ALy-mV-313"/>
                                            <constraint firstAttribute="height" constant="37" id="cUE-eO-Dca"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.96862745098039216" green="0.63529411764705879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bGn-lU-jGf" secondAttribute="trailing" id="0HG-Hu-iRp"/>
                                    <constraint firstItem="Oc9-CA-Wrn" firstAttribute="leading" secondItem="AyL-Wb-idd" secondAttribute="leading" id="7ER-1o-7jl"/>
                                    <constraint firstItem="bGn-lU-jGf" firstAttribute="top" secondItem="AyL-Wb-idd" secondAttribute="top" id="APd-pb-RDv"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc9-CA-Wrn" secondAttribute="trailing" id="LWM-42-moz"/>
                                    <constraint firstItem="Oc9-CA-Wrn" firstAttribute="top" secondItem="AyL-Wb-idd" secondAttribute="top" id="Oau-Cw-L7u"/>
                                    <constraint firstAttribute="bottom" secondItem="Oc9-CA-Wrn" secondAttribute="bottom" id="QCy-je-cbB"/>
                                    <constraint firstItem="Zdu-4z-C2j" firstAttribute="centerX" secondItem="AyL-Wb-idd" secondAttribute="centerX" id="Xej-gb-NM8"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdu-4z-C2j" secondAttribute="bottom" id="dFX-z8-Mii"/>
                                    <constraint firstItem="bGn-lU-jGf" firstAttribute="leading" secondItem="AyL-Wb-idd" secondAttribute="leading" id="oIJ-wE-UA1"/>
                                    <constraint firstAttribute="bottom" secondItem="bGn-lU-jGf" secondAttribute="bottom" id="zey-Kd-qgH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-Ib-pcm" userLabel="adView">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-ds-2aP" userLabel="adImage"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-OY-NcE" userLabel="secView">
                                        <subviews>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-L3-ZnT" userLabel="secBg">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-cq-Ufe" userLabel="secLabel">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ame-ky-ea5"/>
                                                    <constraint firstAttribute="height" constant="24" id="c6D-Ah-8pK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.39211094379425049" green="0.39218336343765259" blue="0.39210647344589233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vf9-cq-Ufe" firstAttribute="top" secondItem="fxt-OY-NcE" secondAttribute="top" constant="15" id="1TN-ak-RjL"/>
                                            <constraint firstItem="ma5-L3-ZnT" firstAttribute="trailing" secondItem="vf9-cq-Ufe" secondAttribute="trailing" id="7OQ-Mz-9Zn"/>
                                            <constraint firstItem="ma5-L3-ZnT" firstAttribute="bottom" secondItem="vf9-cq-Ufe" secondAttribute="bottom" id="CO0-Vl-K37"/>
                                            <constraint firstAttribute="height" constant="54" id="DWA-Ol-HsW"/>
                                            <constraint firstItem="ma5-L3-ZnT" firstAttribute="leading" secondItem="vf9-cq-Ufe" secondAttribute="leading" id="JOW-EU-5Id"/>
                                            <constraint firstItem="ma5-L3-ZnT" firstAttribute="top" secondItem="vf9-cq-Ufe" secondAttribute="top" id="Qob-Ze-rfa"/>
                                            <constraint firstAttribute="trailing" secondItem="vf9-cq-Ufe" secondAttribute="trailing" constant="15" id="adT-Z7-0Oo"/>
                                            <constraint firstAttribute="width" constant="104" id="xPt-gd-QAN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-Po-eDY" userLabel="jumpBtn">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="jumpButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBT-IG-YB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WyH-Po-eDY" firstAttribute="bottom" secondItem="fxt-OY-NcE" secondAttribute="bottom" id="16c-h9-Xgy"/>
                                    <constraint firstItem="WyH-Po-eDY" firstAttribute="top" secondItem="fxt-OY-NcE" secondAttribute="top" id="9RT-cf-eDb"/>
                                    <constraint firstItem="fgf-ds-2aP" firstAttribute="leading" secondItem="Hvk-Ib-pcm" secondAttribute="leading" id="DjJ-K3-Aab"/>
                                    <constraint firstItem="WyH-Po-eDY" firstAttribute="leading" secondItem="fxt-OY-NcE" secondAttribute="leading" id="QQH-R4-TcV"/>
                                    <constraint firstItem="fgf-ds-2aP" firstAttribute="top" secondItem="Hvk-Ib-pcm" secondAttribute="top" id="eN5-a8-3Pn"/>
                                    <constraint firstAttribute="trailing" secondItem="fxt-OY-NcE" secondAttribute="trailing" id="uzs-Zm-Dl7"/>
                                    <constraint firstAttribute="trailing" secondItem="fgf-ds-2aP" secondAttribute="trailing" id="vOV-rg-bJU"/>
                                    <constraint firstAttribute="bottom" secondItem="fgf-ds-2aP" secondAttribute="bottom" id="zFq-XL-KMf"/>
                                    <constraint firstItem="WyH-Po-eDY" firstAttribute="trailing" secondItem="fxt-OY-NcE" secondAttribute="trailing" id="zyt-GB-ib6"/>
                                    <constraint firstItem="fxt-OY-NcE" firstAttribute="top" secondItem="Hvk-Ib-pcm" secondAttribute="top" constant="12" id="zzj-bh-NU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AyL-Wb-idd" secondAttribute="bottom" id="0Sb-6q-hFV"/>
                            <constraint firstItem="AyL-Wb-idd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1OS-r5-3zX"/>
                            <constraint firstItem="vnV-6L-Pmu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pj-N2-ZP0"/>
                            <constraint firstItem="vnV-6L-Pmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8KO-Uj-plS"/>
                            <constraint firstItem="Hvk-Ib-pcm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QJC-jI-rSO"/>
                            <constraint firstItem="vnV-6L-Pmu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WHL-lf-RRd"/>
                            <constraint firstItem="AyL-Wb-idd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bIJ-S3-o3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hvk-Ib-pcm" secondAttribute="bottom" constant="106" id="fhu-6q-Fgy"/>
                            <constraint firstItem="Hvk-Ib-pcm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4q-eH-xUm"/>
                            <constraint firstItem="vnV-6L-Pmu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tim-Gc-tfU"/>
                            <constraint firstItem="AyL-Wb-idd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yJw-A2-WsI"/>
                            <constraint firstAttribute="trailing" secondItem="Hvk-Ib-pcm" secondAttribute="trailing" id="zB2-57-5q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Eh-DF-mDM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="adImage" destination="fgf-ds-2aP" id="vwL-m0-NK0"/>
                        <outlet property="adImageDistanceBottom" destination="fhu-6q-Fgy" id="V5z-CS-uFV"/>
                        <outlet property="adView" destination="Hvk-Ib-pcm" id="xlR-bE-gLc"/>
                        <outlet property="guiPageControl" destination="Zdu-4z-C2j" id="fD6-8N-YW5"/>
                        <outlet property="guideScrollView" destination="Oc9-CA-Wrn" id="eEC-tV-iUU"/>
                        <outlet property="launchImage" destination="vnV-6L-Pmu" id="HyZ-R1-NqG"/>
                        <outlet property="sceLabelWidth" destination="ame-ky-ea5" id="5xO-FH-9QJ"/>
                        <outlet property="scrollBgView" destination="AyL-Wb-idd" id="68P-Ab-2p5"/>
                        <outlet property="secBg" destination="ma5-L3-ZnT" id="0ip-AQ-40U"/>
                        <outlet property="secLabel" destination="vf9-cq-Ufe" id="spE-64-q7v"/>
                        <segue destination="3Xr-NR-1tU" kind="show" identifier="showHome" animates="NO" id="ljf-oD-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="392"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="Mw7-16-fpB">
            <objects>
                <viewController storyboardIdentifier="XNTabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Xr-NR-1tU" customClass="XNTabBarView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGQ-h6-ehp"/>
                        <viewControllerLayoutGuide type="bottom" id="qpv-AC-8WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqo-O0-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rea-dG-Z5j"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzd-rg-RdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08j-qh-IOf">
            <objects>
                <navigationController id="CVY-f3-jbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0e-8E-T7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OyT-5Y-hKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydc-7I-2df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="392"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="wur-oE-9Yp">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXA-aX-6TA" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPt-cb-Sjx"/>
                        <viewControllerLayoutGuide type="bottom" id="sPb-Db-UcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNr-vp-79G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-iw-5R5" userLabel="topView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-EZ-Hj1" userLabel="headView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-3s-wTC" userLabel="cityBtn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9fR-5G-4zB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cityBtnSelect:" destination="hXA-aX-6TA" eventType="touchUpInside" id="cvQ-m9-f6V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合肥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-No-Nmg" userLabel="cityName">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="beA-hc-JW9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-Sb-jlG" userLabel="setBtn">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JrE-6C-kB3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setBtnSelect:" destination="hXA-aX-6TA" eventType="touchUpInside" id="s70-4O-ysU"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-gz-Cjn" userLabel="icon"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8RS-Sb-jlG" firstAttribute="top" secondItem="RxM-EZ-Hj1" secondAttribute="top" id="0HK-A8-idp"/>
                                            <constraint firstItem="gfS-No-Nmg" firstAttribute="leading" secondItem="RxM-EZ-Hj1" secondAttribute="leading" constant="38" id="6dk-l4-dZt"/>
                                            <constraint firstAttribute="bottom" secondItem="Eua-3s-wTC" secondAttribute="bottom" id="Hkv-xN-NJp"/>
                                            <constraint firstAttribute="bottom" secondItem="8RS-Sb-jlG" secondAttribute="bottom" id="PJE-8l-0gR"/>
                                            <constraint firstItem="V0G-gz-Cjn" firstAttribute="top" secondItem="RxM-EZ-Hj1" secondAttribute="top" constant="7" id="SDq-Z2-A1p"/>
                                            <constraint firstItem="Eua-3s-wTC" firstAttribute="top" secondItem="RxM-EZ-Hj1" secondAttribute="top" id="UoE-2m-uKO"/>
                                            <constraint firstItem="gfS-No-Nmg" firstAttribute="top" secondItem="RxM-EZ-Hj1" secondAttribute="top" id="dE0-tQ-SFe"/>
                                            <constraint firstItem="V0G-gz-Cjn" firstAttribute="centerX" secondItem="RxM-EZ-Hj1" secondAttribute="centerX" id="eRy-Vg-Mvo"/>
                                            <constraint firstAttribute="bottom" secondItem="V0G-gz-Cjn" secondAttribute="bottom" constant="7" id="ftb-Yo-skb"/>
                                            <constraint firstAttribute="bottom" secondItem="gfS-No-Nmg" secondAttribute="bottom" id="k8e-Dz-ged"/>
                                            <constraint firstItem="Eua-3s-wTC" firstAttribute="leading" secondItem="RxM-EZ-Hj1" secondAttribute="leading" id="pP3-lL-qgk"/>
                                            <constraint firstAttribute="trailing" secondItem="8RS-Sb-jlG" secondAttribute="trailing" id="yLD-eI-2aO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RxM-EZ-Hj1" secondAttribute="trailing" id="WLk-kg-v1r"/>
                                    <constraint firstItem="RxM-EZ-Hj1" firstAttribute="top" secondItem="6mj-iw-5R5" secondAttribute="top" constant="20" id="fCM-Sl-2Zc"/>
                                    <constraint firstItem="RxM-EZ-Hj1" firstAttribute="leading" secondItem="6mj-iw-5R5" secondAttribute="leading" id="nzz-ap-4xY"/>
                                    <constraint firstAttribute="bottom" secondItem="RxM-EZ-Hj1" secondAttribute="bottom" id="rvt-yP-jIx"/>
                                    <constraint firstAttribute="height" constant="53" id="xgw-nZ-KZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6mj-iw-5R5" secondAttribute="trailing" id="0MG-pR-k8h"/>
                            <constraint firstItem="6mj-iw-5R5" firstAttribute="leading" secondItem="uNr-vp-79G" secondAttribute="leading" id="Dqc-jd-SVR"/>
                            <constraint firstItem="6mj-iw-5R5" firstAttribute="top" secondItem="uNr-vp-79G" secondAttribute="top" id="Fy4-OM-kx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwp-oC-Sb5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="cityBtn" destination="Eua-3s-wTC" id="gHR-EC-Fxc"/>
                        <outlet property="cityName" destination="gfS-No-Nmg" id="dGp-pD-d53"/>
                        <outlet property="setBtn" destination="8RS-Sb-jlG" id="GiS-Ua-6to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Va-Dj-ZOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-641"/>
        </scene>
        <!--User Login Controller-->
        <scene sceneID="I2V-K4-J8Q">
            <objects>
                <viewController storyboardIdentifier="UserLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTf-UD-1B6" customClass="UserLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZm-A2-yHi"/>
                        <viewControllerLayoutGuide type="bottom" id="cXx-qj-N8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDA-4i-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-ut-jye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1390"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="98J-5y-RwO">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hpv-Vd-2sg" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJb-HE-bi6"/>
                        <viewControllerLayoutGuide type="bottom" id="4vh-zc-hf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kZ-0r-Q4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-xS-yfS" userLabel="searchView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fco-NG-gYB"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-iF-ZSB" userLabel="search_icon">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="QK1-n0-POX"/>
                                            <constraint firstAttribute="height" constant="15" id="Ylr-Zp-QFN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="城市搜索" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-FO-qdM" userLabel="edit">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-RJ-2bg" userLabel="deleteBtn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ggu-lp-nCD"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                        <state key="normal" image="search_delete"/>
                                        <connections>
                                            <action selector="deleteBtnSelect:" destination="Hpv-Vd-2sg" eventType="touchUpInside" id="Vg9-51-YPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xy-mi-Y0B"/>
                                    <constraint firstItem="fco-NG-gYB" firstAttribute="trailing" secondItem="H3S-FO-qdM" secondAttribute="trailing" constant="45" id="2Ib-Pr-yl6"/>
                                    <constraint firstItem="lRf-RJ-2bg" firstAttribute="bottom" secondItem="fco-NG-gYB" secondAttribute="bottom" id="2Y5-I5-EFo"/>
                                    <constraint firstAttribute="trailing" secondItem="fco-NG-gYB" secondAttribute="trailing" constant="9" id="3bR-wu-GHE"/>
                                    <constraint firstItem="H3S-FO-qdM" firstAttribute="leading" secondItem="fco-NG-gYB" secondAttribute="leading" constant="33" id="63d-Cc-8ZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fco-NG-gYB" secondAttribute="bottom" constant="11" id="JW2-BZ-O8X"/>
                                    <constraint firstItem="5kl-iF-ZSB" firstAttribute="leading" secondItem="fco-NG-gYB" secondAttribute="leading" constant="8" id="OHO-ky-0yl"/>
                                    <constraint firstItem="lRf-RJ-2bg" firstAttribute="top" secondItem="fco-NG-gYB" secondAttribute="top" id="QHt-7V-KhN"/>
                                    <constraint firstItem="fco-NG-gYB" firstAttribute="top" secondItem="nWc-xS-yfS" secondAttribute="top" constant="11" id="bd6-2f-nWC"/>
                                    <constraint firstItem="fco-NG-gYB" firstAttribute="leading" secondItem="nWc-xS-yfS" secondAttribute="leading" constant="9" id="bhw-9I-wLx"/>
                                    <constraint firstItem="H3S-FO-qdM" firstAttribute="top" secondItem="fco-NG-gYB" secondAttribute="top" id="d1a-fo-0U1"/>
                                    <constraint firstItem="5kl-iF-ZSB" firstAttribute="centerY" secondItem="nWc-xS-yfS" secondAttribute="centerY" id="gsh-Cb-RBG"/>
                                    <constraint firstItem="H3S-FO-qdM" firstAttribute="bottom" secondItem="fco-NG-gYB" secondAttribute="bottom" id="nHl-dQ-VTF"/>
                                    <constraint firstItem="lRf-RJ-2bg" firstAttribute="trailing" secondItem="fco-NG-gYB" secondAttribute="trailing" id="uoG-ss-wJh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-D8-hWk" userLabel="view_null">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_search_null_image" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-nf-Zi9" userLabel="image_null">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="lFi-nC-LlT"/>
                                            <constraint firstAttribute="height" constant="41" id="wsA-dw-xWU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有找到您的城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-2S-n6r">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Zp2-ac-JT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hyd-nf-Zi9" firstAttribute="top" secondItem="LLx-D8-hWk" secondAttribute="top" constant="119" id="Dt5-ps-geg"/>
                                    <constraint firstItem="7tY-2S-n6r" firstAttribute="leading" secondItem="LLx-D8-hWk" secondAttribute="leading" id="Zs6-9D-orZ"/>
                                    <constraint firstItem="hyd-nf-Zi9" firstAttribute="centerX" secondItem="LLx-D8-hWk" secondAttribute="centerX" id="dIi-3i-GGY"/>
                                    <constraint firstAttribute="trailing" secondItem="7tY-2S-n6r" secondAttribute="trailing" id="swS-09-vKz"/>
                                    <constraint firstItem="7tY-2S-n6r" firstAttribute="top" secondItem="hyd-nf-Zi9" secondAttribute="bottom" constant="20" id="y3P-rL-Gat"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muv-gv-A9M" userLabel="searchTableView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-Tk-X02" userLabel="cityTableView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nWc-xS-yfS" secondAttribute="trailing" id="5MU-mR-Wg7"/>
                            <constraint firstItem="muv-gv-A9M" firstAttribute="leading" secondItem="jPE-Tk-X02" secondAttribute="leading" id="7ca-p7-E9M"/>
                            <constraint firstItem="LLx-D8-hWk" firstAttribute="bottom" secondItem="jPE-Tk-X02" secondAttribute="bottom" id="AtA-M6-2Jt"/>
                            <constraint firstItem="LLx-D8-hWk" firstAttribute="trailing" secondItem="jPE-Tk-X02" secondAttribute="trailing" id="SSG-3r-gGN"/>
                            <constraint firstItem="muv-gv-A9M" firstAttribute="trailing" secondItem="jPE-Tk-X02" secondAttribute="trailing" id="ViO-oM-gPG"/>
                            <constraint firstItem="nWc-xS-yfS" firstAttribute="bottom" secondItem="jPE-Tk-X02" secondAttribute="top" id="Y9n-kH-RkU"/>
                            <constraint firstItem="nWc-xS-yfS" firstAttribute="leading" secondItem="9kZ-0r-Q4w" secondAttribute="leading" id="agd-dW-aKR"/>
                            <constraint firstAttribute="trailing" secondItem="jPE-Tk-X02" secondAttribute="trailing" id="d30-or-Cr5"/>
                            <constraint firstItem="LLx-D8-hWk" firstAttribute="top" secondItem="jPE-Tk-X02" secondAttribute="top" id="d7a-Bi-PdG"/>
                            <constraint firstItem="muv-gv-A9M" firstAttribute="top" secondItem="jPE-Tk-X02" secondAttribute="top" id="ioP-4i-2Ih"/>
                            <constraint firstItem="LLx-D8-hWk" firstAttribute="leading" secondItem="jPE-Tk-X02" secondAttribute="leading" id="mFK-io-AUY"/>
                            <constraint firstItem="muv-gv-A9M" firstAttribute="bottom" secondItem="jPE-Tk-X02" secondAttribute="bottom" id="nKs-uq-rtH"/>
                            <constraint firstItem="jPE-Tk-X02" firstAttribute="leading" secondItem="9kZ-0r-Q4w" secondAttribute="leading" id="oII-Xu-QUH"/>
                            <constraint firstItem="4vh-zc-hf9" firstAttribute="top" secondItem="jPE-Tk-X02" secondAttribute="bottom" id="pJb-w2-3SM"/>
                            <constraint firstItem="nWc-xS-yfS" firstAttribute="top" secondItem="9kZ-0r-Q4w" secondAttribute="top" constant="53" id="y9F-P6-8ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="et5-t6-3Rb"/>
                    <connections>
                        <outlet property="cityTableView" destination="jPE-Tk-X02" id="gf5-Pq-vjp"/>
                        <outlet property="deleteBtn" destination="lRf-RJ-2bg" id="G7b-pF-Gru"/>
                        <outlet property="edit" destination="H3S-FO-qdM" id="OBf-rp-K5s"/>
                        <outlet property="searchTableView" destination="muv-gv-A9M" id="NVH-w4-euG"/>
                        <outlet property="view_null" destination="LLx-D8-hWk" id="llf-xW-MI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogw-G7-coz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-641"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Ohv-6d-AVf">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ny5-02-evm" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcV-km-moW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPg-dX-3JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeH-B6-KTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C56-9p-xpE" userLabel="topView">
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-Vd-dih">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-nl-AED" userLabel="lanMuView">
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-O5-e4D" userLabel="classScrollView">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-7a-Xga" userLabel="addView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_add" translatesAutoresizingMaskIntoConstraints="NO" id="heE-zQ-ofo" userLabel="addImage">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="dTD-04-Exq"/>
                                                            <constraint firstAttribute="height" constant="18" id="iVr-Di-Mn7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_line" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-GW-hVu">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="rdq-5a-0nI"/>
                                                            <constraint firstAttribute="width" constant="1" id="zrl-Ow-5uG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-vA-vkG" userLabel="addBtn">
                                                        <connections>
                                                            <action selector="classAddBtnSelect:" destination="Ny5-02-evm" eventType="touchUpInside" id="ppJ-J5-bmE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UXv-GW-hVu" firstAttribute="centerY" secondItem="ODg-7a-Xga" secondAttribute="centerY" id="4Ke-bd-r4J"/>
                                                    <constraint firstItem="y8o-vA-vkG" firstAttribute="leading" secondItem="ODg-7a-Xga" secondAttribute="leading" id="BJ6-1o-eof"/>
                                                    <constraint firstAttribute="width" constant="44" id="DJb-si-lu7"/>
                                                    <constraint firstItem="UXv-GW-hVu" firstAttribute="leading" secondItem="ODg-7a-Xga" secondAttribute="leading" id="O9j-O4-lCD"/>
                                                    <constraint firstItem="heE-zQ-ofo" firstAttribute="centerY" secondItem="ODg-7a-Xga" secondAttribute="centerY" id="nGg-ya-fAH"/>
                                                    <constraint firstItem="y8o-vA-vkG" firstAttribute="top" secondItem="ODg-7a-Xga" secondAttribute="top" id="qwu-cm-ynL"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8o-vA-vkG" secondAttribute="bottom" id="t6y-RZ-aEg"/>
                                                    <constraint firstItem="heE-zQ-ofo" firstAttribute="centerX" secondItem="ODg-7a-Xga" secondAttribute="centerX" id="tNR-Mm-Qug"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8o-vA-vkG" secondAttribute="trailing" id="wiF-3f-ccg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UAU-O5-e4D" secondAttribute="bottom" id="7dM-jG-EGA"/>
                                            <constraint firstItem="UAU-O5-e4D" firstAttribute="leading" secondItem="1FP-nl-AED" secondAttribute="leading" constant="8" id="Ulj-XE-Mdi"/>
                                            <constraint firstItem="ODg-7a-Xga" firstAttribute="top" secondItem="1FP-nl-AED" secondAttribute="top" id="WCZ-79-72W"/>
                                            <constraint firstAttribute="trailing" secondItem="ODg-7a-Xga" secondAttribute="trailing" id="fGP-a9-6Yu"/>
                                            <constraint firstItem="UAU-O5-e4D" firstAttribute="top" secondItem="1FP-nl-AED" secondAttribute="top" id="j4J-c4-Zy4"/>
                                            <constraint firstItem="UAU-O5-e4D" firstAttribute="trailing" secondItem="ODg-7a-Xga" secondAttribute="leading" id="liW-UJ-wzx"/>
                                            <constraint firstAttribute="bottom" secondItem="ODg-7a-Xga" secondAttribute="bottom" id="xOM-dh-DNm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1FP-nl-AED" firstAttribute="top" secondItem="C56-9p-xpE" secondAttribute="top" constant="20" id="9xr-xF-QcX"/>
                                    <constraint firstAttribute="trailing" secondItem="1FP-nl-AED" secondAttribute="trailing" id="BVR-Hy-Tsm"/>
                                    <constraint firstAttribute="height" constant="53" id="ME0-yk-uhQ"/>
                                    <constraint firstItem="1FP-nl-AED" firstAttribute="leading" secondItem="C56-9p-xpE" secondAttribute="leading" id="UWl-qr-HV6"/>
                                    <constraint firstAttribute="bottom" secondItem="1FP-nl-AED" secondAttribute="bottom" id="V7s-wH-AY2"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-2d-7hu" userLabel="mainView">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-0Q-3bU" userLabel="mainScrollView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bnc-0Q-3bU" firstAttribute="top" secondItem="9dI-2d-7hu" secondAttribute="top" id="F7m-ZD-J8l"/>
                                    <constraint firstItem="Bnc-0Q-3bU" firstAttribute="leading" secondItem="9dI-2d-7hu" secondAttribute="leading" id="Lca-Wy-GGq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnc-0Q-3bU" secondAttribute="trailing" id="fSA-Ka-7ce"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnc-0Q-3bU" secondAttribute="bottom" id="mmG-4P-bwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dI-2d-7hu" firstAttribute="leading" secondItem="IeH-B6-KTa" secondAttribute="leading" id="5n2-U2-7eE"/>
                            <constraint firstAttribute="trailing" secondItem="C56-9p-xpE" secondAttribute="trailing" id="7XI-7D-CdG"/>
                            <constraint firstItem="9dI-2d-7hu" firstAttribute="top" secondItem="C56-9p-xpE" secondAttribute="bottom" id="BXv-xe-HFm"/>
                            <constraint firstAttribute="trailing" secondItem="9dI-2d-7hu" secondAttribute="trailing" id="Mmb-zq-9vb"/>
                            <constraint firstItem="C56-9p-xpE" firstAttribute="top" secondItem="IeH-B6-KTa" secondAttribute="top" id="dkD-sn-uu4"/>
                            <constraint firstAttribute="bottom" secondItem="9dI-2d-7hu" secondAttribute="bottom" constant="40" id="g7G-u4-MYU"/>
                            <constraint firstItem="C56-9p-xpE" firstAttribute="leading" secondItem="IeH-B6-KTa" secondAttribute="leading" id="tnO-Qp-dFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcc-dd-KQL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="addImage" destination="heE-zQ-ofo" id="WB7-rS-uAn"/>
                        <outlet property="classScrollView" destination="UAU-O5-e4D" id="rLq-c9-OjP"/>
                        <outlet property="mainScrollView" destination="Bnc-0Q-3bU" id="pge-NC-hN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak9-r9-aJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-72"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="0TI-Zf-kjb">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="omf-bi-pUS" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlC-lg-1bM"/>
                        <viewControllerLayoutGuide type="bottom" id="ezw-qu-Utc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBg-TK-oab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34V-xs-fOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-10"/>
        </scene>
        <!--View Point View Controller-->
        <scene sceneID="dzN-DR-drL">
            <objects>
                <viewController storyboardIdentifier="ViewPointViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DzH-ab-Ov0" customClass="ViewPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHo-id-ZmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2IL-oa-MpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3A-ja-O3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-tq-TcC" userLabel="topView">
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-II-AfP">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-px-p9h" userLabel="lanMuView">
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-9K-IfO" userLabel="classScrollView">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-32-gFV" userLabel="addView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_add" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-zS-Yk7" userLabel="addImage">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="7CK-Lx-WcY"/>
                                                            <constraint firstAttribute="width" constant="18" id="zrF-Vq-3Fr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_line" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-ue-NGW">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="6JU-pe-Dgo"/>
                                                            <constraint firstAttribute="height" constant="18" id="7w8-HI-kKY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-eb-r5R" userLabel="addBtn">
                                                        <connections>
                                                            <action selector="classAddBtnSelect:" destination="DzH-ab-Ov0" eventType="touchUpInside" id="mHT-4j-ag4"/>
                                                            <action selector="classAddBtnSelect:" destination="Ny5-02-evm" eventType="touchUpInside" id="qad-E8-8ZK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="CHn-3k-STK"/>
                                                    <constraint firstItem="WrO-ue-NGW" firstAttribute="leading" secondItem="Ejl-32-gFV" secondAttribute="leading" id="EPL-vs-KYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="AHW-eb-r5R" secondAttribute="trailing" id="JEQ-4C-Zcz"/>
                                                    <constraint firstItem="Bzd-zS-Yk7" firstAttribute="centerX" secondItem="Ejl-32-gFV" secondAttribute="centerX" id="Qxn-AG-RrZ"/>
                                                    <constraint firstItem="WrO-ue-NGW" firstAttribute="centerY" secondItem="Ejl-32-gFV" secondAttribute="centerY" id="SIY-pc-ONI"/>
                                                    <constraint firstItem="AHW-eb-r5R" firstAttribute="top" secondItem="Ejl-32-gFV" secondAttribute="top" id="W5R-XL-hHL"/>
                                                    <constraint firstItem="AHW-eb-r5R" firstAttribute="leading" secondItem="Ejl-32-gFV" secondAttribute="leading" id="YbV-R4-R8B"/>
                                                    <constraint firstItem="Bzd-zS-Yk7" firstAttribute="centerY" secondItem="Ejl-32-gFV" secondAttribute="centerY" id="aYk-aM-OCv"/>
                                                    <constraint firstAttribute="bottom" secondItem="AHW-eb-r5R" secondAttribute="bottom" id="jKV-68-fJE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jHk-9K-IfO" firstAttribute="top" secondItem="ASu-px-p9h" secondAttribute="top" id="1Ha-oa-IdQ"/>
                                            <constraint firstItem="jHk-9K-IfO" firstAttribute="leading" secondItem="ASu-px-p9h" secondAttribute="leading" constant="8" id="WQq-pa-eky"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejl-32-gFV" secondAttribute="trailing" id="iKp-Op-cdd"/>
                                            <constraint firstItem="jHk-9K-IfO" firstAttribute="trailing" secondItem="Ejl-32-gFV" secondAttribute="leading" id="seA-RW-1CC"/>
                                            <constraint firstAttribute="bottom" secondItem="jHk-9K-IfO" secondAttribute="bottom" id="ufU-sG-XAx"/>
                                            <constraint firstItem="Ejl-32-gFV" firstAttribute="top" secondItem="ASu-px-p9h" secondAttribute="top" id="xaw-mt-sCT"/>
                                            <constraint firstAttribute="bottom" secondItem="Ejl-32-gFV" secondAttribute="bottom" id="yvL-PS-DHC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3JB-py-ybr"/>
                                    <constraint firstAttribute="bottom" secondItem="ASu-px-p9h" secondAttribute="bottom" id="AGe-cE-JaX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="K8l-Ls-zn3"/>
                                    <constraint firstItem="ASu-px-p9h" firstAttribute="top" secondItem="qoT-tq-TcC" secondAttribute="top" constant="20" id="hen-8O-fIv"/>
                                    <constraint firstItem="ASu-px-p9h" firstAttribute="leading" secondItem="qoT-tq-TcC" secondAttribute="leading" id="y56-Jy-cut"/>
                                    <constraint firstAttribute="trailing" secondItem="ASu-px-p9h" secondAttribute="trailing" id="zJk-ca-Zh8"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-IO-RUd" userLabel="mainView">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-iy-o4l" userLabel="mainScrollView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rdy-iy-o4l" secondAttribute="bottom" id="7K6-7I-tq9"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdy-iy-o4l" secondAttribute="trailing" id="k2j-LN-aZL"/>
                                    <constraint firstItem="Rdy-iy-o4l" firstAttribute="leading" secondItem="hnh-IO-RUd" secondAttribute="leading" id="ngR-nn-3eH"/>
                                    <constraint firstItem="Rdy-iy-o4l" firstAttribute="top" secondItem="hnh-IO-RUd" secondAttribute="top" id="sNz-K4-BEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoT-tq-TcC" firstAttribute="top" secondItem="M3A-ja-O3y" secondAttribute="top" id="0rS-Vo-VVS"/>
                            <constraint firstAttribute="trailing" secondItem="qoT-tq-TcC" secondAttribute="trailing" id="3q3-sd-xAl"/>
                            <constraint firstAttribute="trailing" secondItem="hnh-IO-RUd" secondAttribute="trailing" id="4j6-7o-OIN"/>
                            <constraint firstItem="qoT-tq-TcC" firstAttribute="leading" secondItem="M3A-ja-O3y" secondAttribute="leading" id="6eg-iF-QFs"/>
                            <constraint firstItem="hnh-IO-RUd" firstAttribute="leading" secondItem="M3A-ja-O3y" secondAttribute="leading" id="Md5-Wa-tdC"/>
                            <constraint firstAttribute="bottom" secondItem="hnh-IO-RUd" secondAttribute="bottom" constant="40" id="NcA-Na-4dA"/>
                            <constraint firstItem="hnh-IO-RUd" firstAttribute="top" secondItem="qoT-tq-TcC" secondAttribute="bottom" id="Wtn-Pe-kEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xf0-Nr-6SH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="addImage" destination="Bzd-zS-Yk7" id="Ytr-4C-9jo"/>
                        <outlet property="classScrollView" destination="jHk-9K-IfO" id="04A-dZ-77N"/>
                        <outlet property="mainScrollView" destination="Rdy-iy-o4l" id="kAk-H0-wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-7C-6C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="491"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="5W2-xJ-Q8g">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdT-qH-buK" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgW-xj-5Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="TRh-hj-Jey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPl-sc-rXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q51-3L-18A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="646"/>
        </scene>
        <!--Welfare View Controller-->
        <scene sceneID="WOw-js-TU3">
            <objects>
                <viewController storyboardIdentifier="WelfareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ga4-W3-D35" customClass="WelfareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFH-xR-LFT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y50-iB-6pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5I-Eg-AgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-3j-C9w">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-Df-6LL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-ki-7AC">
                                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="FzO-Zg-yMB"/>
                                            <constraint firstItem="Foh-ki-7AC" firstAttribute="leading" secondItem="8eD-Df-6LL" secondAttribute="leading" id="IG3-KY-hqr"/>
                                            <constraint firstItem="Foh-ki-7AC" firstAttribute="top" secondItem="8eD-Df-6LL" secondAttribute="top" id="JTf-eS-bxw"/>
                                            <constraint firstAttribute="trailing" secondItem="Foh-ki-7AC" secondAttribute="trailing" id="QgB-0u-HhW"/>
                                            <constraint firstAttribute="bottom" secondItem="Foh-ki-7AC" secondAttribute="bottom" id="W9Q-cI-eav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8eD-Df-6LL" firstAttribute="leading" secondItem="tc6-3j-C9w" secondAttribute="leading" id="X4v-ab-eRu"/>
                                    <constraint firstItem="8eD-Df-6LL" firstAttribute="top" secondItem="tc6-3j-C9w" secondAttribute="top" constant="20" id="epr-Tj-9Ma"/>
                                    <constraint firstAttribute="trailing" secondItem="8eD-Df-6LL" secondAttribute="trailing" id="kn8-9w-Nbl"/>
                                    <constraint firstAttribute="height" constant="53" id="rSx-b4-Aaa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tc6-3j-C9w" firstAttribute="top" secondItem="c5I-Eg-AgP" secondAttribute="top" id="5K1-xg-L8X"/>
                            <constraint firstItem="tc6-3j-C9w" firstAttribute="leading" secondItem="c5I-Eg-AgP" secondAttribute="leading" id="ATA-oV-j70"/>
                            <constraint firstAttribute="trailing" secondItem="tc6-3j-C9w" secondAttribute="trailing" id="ETe-ej-lzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxz-Mj-MI1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RZ-bs-eYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1650"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="fmq-iC-4Gj">
            <objects>
                <viewController storyboardIdentifier="PicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLU-Oe-J8y" customClass="PicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0Y-JQ-je0"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhw-rC-Em7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiO-3c-4RJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI0-EY-sN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1993"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zYG-gL-MVU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocN-y3-Or8" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIC-Di-aPw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppq-XG-Tij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWD-YN-FUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE6-XC-xGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="2651"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="fBu-cx-la2">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNw-0C-pRP" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRE-JS-g4d"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkd-6m-Cvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eun-IC-ZDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEl-mE-sdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="3314"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Qsn-DU-5N4">
            <objects>
                <viewController storyboardIdentifier="veViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cg-f7-ZVT" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0v-Sl-KvE"/>
                        <viewControllerLayoutGuide type="bottom" id="op9-kW-wJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u52-0w-cdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqI-Zd-DTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="3971"/>
        </scene>
        <!--Pinkactivity View Controller-->
        <scene sceneID="zfT-8I-2pd">
            <objects>
                <viewController storyboardIdentifier="PinkactivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aae-2W-Ja2" customClass="PinkactivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyC-xw-3a6"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ6-ps-1Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWx-oD-LQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-ZC-WOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="4636"/>
        </scene>
        <!--Magazine View Controller-->
        <scene sceneID="qwZ-gk-j4b">
            <objects>
                <viewController storyboardIdentifier="MagazineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sbj-gc-QxD" customClass="MagazineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeS-Es-yHL"/>
                        <viewControllerLayoutGuide type="bottom" id="JgY-QH-zj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6f-wK-wDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-T1-xrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="5295"/>
        </scene>
        <!--Periodical View Controller-->
        <scene sceneID="0us-Dm-Xem">
            <objects>
                <viewController storyboardIdentifier="PeriodicalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V88-6q-xlC" customClass="PeriodicalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1m-oy-sxI"/>
                        <viewControllerLayoutGuide type="bottom" id="BMX-wx-JPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9h-Oc-Tml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2q-fn-jUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="5959"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="SU3-kK-IQq">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3T-Ni-EPU" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maJ-K0-0u6"/>
                        <viewControllerLayoutGuide type="bottom" id="R2c-PK-uLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QW8-it-tA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUF-75-JDf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1D-kV-nNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1066.8665667166417"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="G5c-LL-eLt">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0z6-bn-bGb" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI0-Av-Xss"/>
                        <viewControllerLayoutGuide type="bottom" id="N0y-Gn-hAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ud-Q5-WXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLj-ji-8kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuideBg" width="720" height="1280"/>
        <image name="city_search_null_image" width="57" height="56"/>
        <image name="class_add" width="20" height="19"/>
        <image name="class_line" width="1" height="20"/>
        <image name="home_icon" width="138" height="46"/>
        <image name="search_bg" width="10" height="31"/>
        <image name="search_delete" width="18" height="18"/>
        <image name="search_icon" width="18" height="18"/>
    </resources>
</document>
